{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "before 5am every weekday",
    "every weekend"
  ],
  "regexManagers": [
    {
      "fileMatch": [".tmpl$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if (eq versioning "compatible") }}
      regex:^(?<compatibility>.*)-v?(?<major>\\d+)\\.?(?<minor>\\d+)?\\.?(?<patch>\\d+)?${{else if}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
