{
  "extends": [
    "config:base",
    ":disableRateLimiting",
    "github>whitesource/merge-confidence:beta"
  ],
  "timezone": "Europe/Madrid",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "fetchReleaseNotes": true,
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "labels": ["renovate"],
  "ignorePaths": [".archived/**"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "schedule": [
    "before 5am every weekday",
    "every weekend"
  ],
  "regexManagers": [
    {
      "fileMatch": [".tmpl$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( extractVersion=(?<extractVersion>.+?))?( versioning=(?<versioning>.*?))?\\s.*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "extractVersionTemplate":"{{#if extractVersion}}{{{extractVersion}}}{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
